<!DOCTYPE HTML>

<html>
  <head>
	<title>KPMG Virtual Internship</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>
	<body class="is-preload">
		
<!-- Header -->
	<section id="header">
		<div class="inner">
			<ul class="actions special" style = "margin-top: -100px; margin-left: -550px;">
				<li><a href="index.html" class="button">Back</a></li>
			</ul>
			<h1> <strong>KPMG Data Analytics Consulting Virtual Internship</strong> </h1>
		</div>
	</section>

<!-- Main -->
	<section id="main" class="main style1 special">
		<div class="container">
			<div class="col-6 col-12-medium">
				<span class="image fit"><img src="images/cert.png" alt="" /></span>
			</div>
			<header class="major">
				<h2>Overview</h2>
			</header>
			<p>The KPMG Data Analytics Virtual Internship is an online program designed to gain practical insight into what KPMG work is all about. This program enables applicants to build real skills from working on data quality assessment, data insights and data insights and presentation to leverage career skills and experience.</p>

			<header class="major">
				<h2>Task Module</h2>
			</header>
		</div>
		<div class="container">
			<h3>Task 1: Data Quality Assessment</h3>
			<p> Assessment of data quality and completeness in prepareation for analysis. The task was to take a look at the given datasets provided by Sproket Central Ply Ltd and identify all data quality issues. Data cleaning and imputation was done by using Python programming language.
			<a href="KPMG_task1.html">View task 1 here.</a>
			</p>
			<h3>Task 2: Data Insight</h3>
			<p> The objective of task 2 was to target high-value customers based on customer demographic and attributes. Used the RFM (Recency, Frequency and Monetary) method and the Quartile concept in Statistics to segment the customers into 4 groups (Platinum, Gold, Silver and Bronze). Supposed that Platinum and Gold customers are ones to be targeted, used machine learining models to train and predict who should be targeted in the new dataset (accuracy score 84%).
			<a href="KPMG_task2.html">View task 2 here.</a>
			</p>
		</div>
	</section>
    	
<!-- Footer -->
	<section id="footer">
		<div class="container">
			<header class="major">
				<h2>Contact</h2>
			</header>
			<p>Visit my LinkedIn, Github or contact me via Email.</p>
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/thuthaont/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
				<li><a href="https://thuthaont.github.io/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
				<li><a href="mailto: thaont.w@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
			</ul>
		</div>
	</section>

<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	</body>
</html>
